{
  "schemaVersion": 1,
  "id": "hedgecon",
  "version": "${version}",
  "name": "Hedgecon",
  "description": "",
  "authors": ["Creray"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/hedgecon/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.creray.hedgecon.Hedgecon"
    ],
    "client": [
      "io.creray.hedgecon.client.HedgeconClient"
    ]
  },
  "mixins": [
    "hedgecon.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric": "*",
    "minecraft": "1.19.3"
  }
}
